absl-py==1.4.0
addict==2.4.0
cachetools==5.3.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.1.0
cycler==0.11.0
einops==0.6.1
et-xmlfile==1.1.0
fonttools==4.38.0
google-auth==2.17.3
google-auth-oauthlib==0.4.6
grpcio==1.53.0
idna==3.4
imageio==2.27.0
importlib-metadata==6.1.0
kiwisolver==1.4.4
lpips==0.1.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.5.3
mmcv-full @ file:///home/cnu_cdx/liu/mmcv_full-1.7.0-cp37-cp37m-manylinux1_x86_64.whl
networkx==2.6.3
numpy==1.21.6
oauthlib==3.2.2
opencv-python==4.7.0.72
openpyxl==3.1.2
packaging==23.0
pandas==1.3.5
Pillow==9.5.0
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pykdtree==1.3.7.post0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.3.0
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scipy==1.7.3
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tifffile==2021.11.2
tomli==2.0.1
torch==1.12.1+cu102
torchaudio==0.12.1+cu102
torchvision==0.13.1+cu102
tqdm==4.65.0
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.2.3
xlwt==1.3.0
yapf==0.33.0
zipp==3.15.0
